{
  "name": "contreebutors",
  "version": "0.0.0-development",
  "description": "🌳 A simple contributors list for your projects.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/doitadrian/contreebutors.git"
  },
  "author": "Adrian Smijulj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doitadrian/contreebutors/issues"
  },
  "keywords": [
    "contributors"
  ],
  "homepage": "https://github.com/doitadrian/contreebutors#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "bin": {
    "contreebutors": "src/bin/contreebutors.js"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier --write",
      "eslint --fix",
      "jest",
      "git add"
    ]
  }
}
